<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="Utility_common_methods.ExtentListenerClass"></listener>
	</listeners>
	<test thread-count="5" name="Test">
		<classes>
			<class name="Test_Package.POST_TestCase_1" />
			<class name="Test_Package.PATCH_TestCase_1" />
			<class name="Test_Package.PUT_TestCase_1" />
			<class name="Test_Package.GET_TestCase_1" />
		</classes>
	</test> <!--Test -->
</suite> <!--Suite -->

  
  